# kit-android

./: CNAME  LICENSE  herald-alpha-20141117.apk  index.html  kit.html  stitch.html
app/: build.gradle  lastinitial-key.keystore  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lastinitial/kit/: About.java  AnalyticsUtil.java  ContactsCache.java  ContactsDbAdapter.java  EntryDetailsActivity.java  FontUtils.java  KitApplication.java  LastContactUpdater.java  MainActivity.java  PeriodicUpdater.java  RelativeDateUtils.java  SimpleCursorLoader.java  SnoozeUtil.java  SwipeDismissListViewTouchListener.java
app/src/main/java/com/lastinitial/stitch/: About.java  AnalyticsUtil.java  ContactsCache.java  ContactsDbAdapter.java  EntryDetailsActivity.java  FontUtils.java  KitApplication.java  LastContactUpdater.java  MainActivity.java  PeriodicUpdater.java  RelativeDateUtils.java  SimpleCursorLoader.java  SnoozeUtil.java  StitchApplication.java  SwipeDismissListViewTouchListener.java
app/src/main/java/me/happylabs/kit/: About.java  ContactsDbAdapter.java  EntryDetailsActivity.java  LastContactUpdater.java  MainActivity.java  PeriodicUpdater.java  SimpleCursorLoader.java  TextUtils.java
app/src/main/res/layout/: activity_about.xml  activity_display_message.xml  activity_entry.xml  activity_main.xml  date_spinner_item.xml  entry_details.xml  item_last_contact.xml  item_phonenumber.xml
app/src/main/res/menu/: about.xml  display_message.xml  entry.xml  main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml
gradle/wrapper/: gradle-wrapper.properties
jobs/: designer.html  developer.html  index.html
static/: style-main.css  style.css
