apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 10
        versionName "1.0.5"
    }
    signingConfigs {
        release {
            storeFile file("lastinitial-key.keystore")
            storePassword System.console().readLine("\n\$ Enter keystore password: ")
            keyAlias "lastinitial"
            keyPassword System.console().readLine("\n\$ Enter key password: ")
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.google.android.gms:play-services:4.3.23'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
