<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout
        android:id="@+id/addBar"
        android:onClick="addContact"
        android:layout_width="fill_parent"
        android:layout_height="84dp">
        <TextView
            android:id="@+id/plusIcon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="+"
            android:textSize="48dp"
            android:minHeight="64dp"
            android:minWidth="64dp"
            android:textColor="#666666"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="@string/add_contact"
            android:gravity="center_vertical"
            android:id="@+id/contactName"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/plusIcon"
            android:minHeight="64dp"
            android:textColor="#666666" />
    </RelativeLayout>
    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:id="@+id/seperater"
        android:layout_alignBottom="@+id/addBar"
        android:background="#CCCCCC" />
    <RelativeLayout
        android:id="@+id/listBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/listItemHeight"
        android:layout_below="@id/addBar"
        >
        <RelativeLayout
            android:id="@+id/snoozeBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/listItemHeight"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:background="#CCFF5050"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/snoozeIcon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/listItemHeight"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_alignParentStart="true"
                android:text="@string/icon_clock"
                />
            <TextView
                android:id="@+id/snoozeText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/listItemHeight"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:layout_toRightOf="@+id/snoozeIcon"
                android:layout_marginLeft="6sp"
                android:textSize="20sp"
                android:text="@string/notification_snooze"
                />
            </RelativeLayout>
        <RelativeLayout
            android:id="@+id/talkedBackground"
            android:layout_width="match_parent"
            android:layout_height="@dimen/listItemHeight"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:gravity="right"
            android:background="#CC3366FF"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/talkedIcon"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/listItemHeight"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_alignParentEnd="true"
                android:text="@string/icon_comments"
                />
            <TextView
                android:id="@+id/talkedText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/listItemHeight"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:layout_toLeftOf="@+id/talkedIcon"
                android:layout_marginRight="6sp"
                android:textSize="20sp"
                android:text="@string/talked_today"
                />
            </RelativeLayout>
    </RelativeLayout>
    <ListView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/addBar"
        android:divider="#CCCCCC"
        android:dividerHeight="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entriesList" />
    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:id="@+id/listEndSeperater"
        android:layout_alignBottom="@+id/entriesList"
        android:background="#CCCCCC" />

    <RelativeLayout
        android:id="@+id/nudge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listEndSeperater"
        android:layout_margin="30dp"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/nudgeCta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#333333"
            android:text="@string/nudge_cta"/>
        <TextView
            android:id="@+id/nudgeSuggestions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nudgeCta"
            android:layout_marginTop="20sp"
            android:textSize="20sp"
            android:textColor="#333333"
            android:text="@string/nudge_suggestions"/>
        <TextView
            android:id="@+id/nudgeExplanation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nudgeSuggestions"
            android:layout_marginTop="20sp"
            android:textSize="20sp"
            android:textColor="#333333"
            android:text="@string/nudge_explanation"/>
        <TextView
            android:id="@+id/nudgeCloser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nudgeExplanation"
            android:layout_marginTop="20sp"
            android:textSize="20sp"
            android:textColor="#333333"
            android:text="@string/nudge_closer"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/swipeEDU"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listEndSeperater"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" >

        <TextView
            android:id="@+id/swipeEduText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:textSize="20sp"
            android:textColor="#999999"
            android:text="@string/swipe_edu"/>
        <TextView
            android:id="@+id/snoozeIconSwipeEdu"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/swipeEduText"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="#CCFF5050"
            android:textSize="20sp"
            android:text="@string/icon_clock"
            />

        <TextView
            android:id="@+id/swipeEduTextLeft"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/swipeEduText"
            android:layout_toRightOf="@id/snoozeIconSwipeEdu"
            android:layout_alignBaseline="@id/snoozeIconSwipeEdu"
            android:textSize="20sp"
            android:textColor="#999999"
            android:text="@string/swipe_edu_left"/>

        <TextView
            android:id="@+id/talkedIconSwipeEdu"
            android:layout_width="40dp"
            android:layout_height="@dimen/listItemHeight"
            android:layout_below="@id/swipeEduTextLeft"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="#CC3366FF"
            android:textSize="20sp"
            android:text="@string/icon_comments"
            />

        <TextView
            android:id="@+id/swipeEduTextRight"
            android:layout_width="match_parent"
            android:layout_height="@dimen/listItemHeight"
            android:layout_below="@id/swipeEduTextLeft"
            android:layout_toRightOf="@id/talkedIconSwipeEdu"
            android:layout_alignBaseline="@id/talkedIconSwipeEdu"
            android:textSize="20sp"
            android:textColor="#999999"
            android:text="@string/swipe_edu_right"/>
    </RelativeLayout>

</RelativeLayout>