<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:weightSum="1">

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true">-->

        <!--<ImageView-->
            <!--android:id="@+id/contactImage"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:minHeight="?android:attr/listPreferredItemHeight"-->
            <!--android:minWidth="?android:attr/listPreferredItemHeight"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->

    <!--</LinearLayout>-->

    <QuickContactBadge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="175dp"
        android:minWidth="175dp"
        android:layout_marginBottom="25dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/contactImage" />

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:text="Contact Name"-->
        <!--android:gravity="center_vertical"-->
        <!--android:id="@+id/contactName"-->
        <!--android:paddingStart="?android:attr/listPreferredItemPaddingStart"-->
        <!--android:minHeight="?android:attr/listPreferredItemHeight"-->
        <!--android:textColor="#000000"-->
        <!--android:layout_gravity="center_horizontal" />-->
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/lastContactInfo"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Last in touch:"
            android:paddingRight="5dp"
            android:id="@+id/lastDescription"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="LAST CONTACT"
            android:id="@+id/lastContact"
            android:layout_toRightOf="@+id/nextDescription" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Keep in touch every:"
            android:paddingRight="10dp"
            android:id="@+id/kitEvery"
            android:layout_toRightOf="@+id/nextDescription" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fScalarSpinner"
            android:layout_alignParentTop="true" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fTypeSpinner"
            android:layout_toRightOf="@+id/fScalarSpinner" />

    </LinearLayout>

    <!--<SeekBar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/seekBar"-->
        <!--android:layout_gravity="center_horizontal" />-->

    <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="?android:attr/listPreferredItemPaddingStart"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true">-->


        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Set to now"-->
            <!--android:id="@+id/resetButton"-->
            <!--android:layout_toRightOf="@+id/nextContact"-->
            <!--android:layout_below="@+id/spinner"-->
            <!--android:focusable="false"-->
            <!--android:focusableInTouchMode="false"-->
            <!--android:layout_centerHorizontal="true" />-->

    <!--</LinearLayout>-->

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:minHeight="200dp"-->
        <!--android:id="@+id/detailImage"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
    <!--/>-->


    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="?android:attr/listPreferredItemPaddingStart"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true" >-->


    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="?android:attr/listPreferredItemPaddingStart"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true" >-->

<!--</LinearLayout>-->

    </LinearLayout>