<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:weightSum="1">


    <QuickContactBadge
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="175dp"
        android:minWidth="175dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/contactImage" />

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:rowCount="3"
        android:useDefaultMargins="true"
        android:columnCount="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/OptionText"
            android:text="@string/icon_comments"
            android:textColor="#3366FF"
            android:id="@+id/lastDescription" />
        <!--android:paddingRight="5dp"-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/OptionText"
            android:text="LAST CONTACT"
            android:padding="4sp"
            android:background="#EBF0FF"
            android:id="@+id/lastContact" />
        <!--android:background="@drawable/abc_spinner_ab_default_holo_light"-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="@style/OptionText"
            android:text="@string/icon_refresh"
            android:textColor="#33CC33"
            android:id="@+id/kitEvery" />
        <!--android:paddingRight="10dp"-->

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EBFAEB"
                android:id="@+id/fScalarSpinner" />
            <View
                android:layout_width="4sp"
                android:layout_height="0sp"
                android:id="@+id/seperater" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#EBFAEB"
                android:id="@+id/fTypeSpinner" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/OptionText"
            android:text="@string/icon_clock"
            android:textColor="#FF5050"
            android:id="@+id/nextDescription" />
        <!--android:paddingRight="5dp"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEXT CONTACT"
            style="@style/OptionText"
            android:background="#FFEEEE"
            android:padding="4sp"
            android:id="@+id/nextContact" />
        <!--android:background="@drawable/abc_spinner_ab_default_holo_light"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium"-->

    </GridLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:minWidth="185dp"
        android:text="@string/icon_check"
        android:id="@+id/button"
        style="@style/OptionText"
        android:layout_gravity="center_horizontal"
        android:onClick="close"
        android:padding="0dp"
        android:paddingTop="0dp"
        android:clickable="true"
        android:enabled="true" />

    <!--<SeekBar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/seekBar"-->
        <!--android:layout_gravity="center_horizontal" />-->

    <!--<LinearLayout-->
            <!--android:orientation="horizontal"-->
            <!--android:paddingLeft="?android:attr/listPreferredItemPaddingStart"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true">-->


        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Set to now"-->
            <!--android:id="@+id/resetButton"-->
            <!--android:layout_toRightOf="@+id/nextContact"-->
            <!--android:layout_below="@+id/spinner"-->
            <!--android:focusable="false"-->
            <!--android:focusableInTouchMode="false"-->
            <!--android:layout_centerHorizontal="true" />-->

    <!--</LinearLayout>-->

    <!--<ImageView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:minHeight="200dp"-->
        <!--android:id="@+id/detailImage"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentStart="true"-->
    <!--/>-->


    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="?android:attr/listPreferredItemPaddingStart"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true" >-->


    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:orientation="horizontal"-->
        <!--android:paddingLeft="?android:attr/listPreferredItemPaddingStart"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentLeft="true" >-->

<!--</LinearLayout>-->

    </LinearLayout>