<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="84dp"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <ImageView
        android:id="@+id/quickbadge"
        android:layout_height="64dp"
        android:layout_width="64dp"
        android:scaleType="centerCrop"
        android:minHeight="64dp"
        android:minWidth="64dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <!--android:minHeight="?android:attr/listPreferredItemHeight"-->
    <!--android:minWidth="?android:attr/listPreferredItemHeight"-->
    <RelativeLayout
        android:layout_toRightOf="@+id/quickbadge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Name"
        android:textSize="20sp"
        android:id="@+id/contactName"
        android:textColor="#000000" />
    <!--android:layout_marginBottom="10dp"-->
    <!--android:minHeight="64dp"-->

    <TextView
        android:id="@+id/next_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactName"
        android:textColor="#666666"
        android:textSize="14sp"
        android:text="@string/next_in_touch" />
    <TextView
        android:id="@+id/next_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactName"
        android:layout_toRightOf="@+id/next_description"
        android:textSize="14sp"
        android:layout_marginLeft="3sp"
        android:text="NEXT_DATE" />
    <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
    </RelativeLayout>
    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:text="Last in touch:"-->
        <!--android:id="@+id/description"-->
        <!--android:gravity="center_vertical"-->
        <!--android:paddingStart="?android:attr/listPreferredItemPaddingStart"-->
        <!--android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"-->
        <!--android:layout_below="@+id/contactName"-->
        <!--android:layout_toRightOf="@+id/quickbadge" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
        <!--android:text="Relative Time"-->
        <!--android:id="@+id/contactTime"-->
        <!--android:layout_alignTop="@+id/description"-->
        <!--android:layout_toRightOf="@+id/description" />-->

    <!--<ImageView-->
        <!--android:layout_width="?android:attr/listPreferredItemHeight"-->
        <!--android:layout_height="?android:attr/listPreferredItemHeight"-->
        <!--android:id="@+id/contactOptions"-->
        <!--android:scaleType="centerInside"-->
        <!--android:src="@drawable/ic_action_overflow"-->
        <!--android:gravity="center_vertical"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginRight="?android:attr/listPreferredItemPaddingStart"-->
        <!--android:layout_marginTop="?android:attr/listPreferredItemPaddingStart"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentEnd="true" />-->

</RelativeLayout>